" NeoBundle
filetype off " required!
if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim
    call neobundle#rc(expand('~/.vim/bundle/'))
    "NeoBundle 'git://github.com/Shougo/neobundle.vim.gir'
    NeoBundle 'Shougo/neobundle.vim'
    NeoBundle 'Shougo/vimproc'
    NeoBundle 'Shougo/vimshell'

    " Powerline
    NeoBundle 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim'}

    " ColorTheme
    NeoBundle 'tpope/vim-vividchalk'


endif
filetype plugin indent on " required!
syntax on
