###########
# General #
###########
# prefix
set -g prefix C-t
# unbinding C-b
unbind C-b
# reload config file
bind r source-file ~/.tmux.conf \; display "Reload conf file."
# enable 256 colors
set -g default-terminal "screen-256color"
# reduce key-stroke delay
set -sg escape-time 1
# use UTF-8
set-window-option -g utf8 on

# devide vertical pane
bind | split-window -h
# devide horizontal pane
bind S split-window -v
# move pane using vim key-bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# emphasize active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# pane border color
set -g pane-border-fg green
set -g pane-border-bg black

# emphasize active pane
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# copy mode
# use vim-like copy mode
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# status bar
set -g status-fg white
set -g status-bg black
source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf
